name=Async TCP
includes=AsyncTCP.h
version=3.3.1-pw1
author=Me-No-Dev
maintainer=Peter Walton <dyllysdad@gmail.com>
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com:GrandadPete/AsyncTCP.git
architectures=*
